.event, .event-even {
    display: grid;
    align-items: center;
    grid-template-columns: 2.5fr 3fr 4fr;
    color: #fff;
    margin: 1rem 2rem;
}

.event {
    background-color: #555;
}
.event-even {
    background-color: #919191;
}
.event .section-2 {
    color: #555;
}
.event-even .section-2{
    color: #919191;
    border-color: #919191;
}
.event-even a {
    background-color: #919191;
}
.event-even .section-2::before {
    position: absolute;
    bottom: 20px;
    left: -4px;
    z-index: 1;
    height: 30px;
    width: 35px;
    content: '';
    background-color: #919191;
    clip-path: polygon(0 0, 0% 100%, 50% 50%);
} 

.section-1, .section-2, .section-3 { 
    display: inline-block;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.section-2 {
    background-color: #fff;
    color: #555;
    height: 100%;
    margin: 0;
    border-bottom: 3px solid #555;
}

.section-2::before {
    position: absolute;
    bottom: 20px;
    left: -4px;
    z-index: 1;
    height: 30px;
    width: 35px;
    content: '';
    background-color: #555;
    clip-path: polygon(0 0, 0% 100%, 50% 50%);
}

.section-2::after {
    position: absolute;
    top: 20px;
    right: -30px;
    z-index: 1;
    height: 30px;
    width: 35px;
    content: '';
    background-color: #fff;
    clip-path: polygon(0 0, 0% 100%, 50% 50%);
}

.section-3 {
    padding: .5rem 1rem .5rem 1.5rem;
}

.calendar-datetime {
    display: flex;
    align-items: left;
    justify-content: center;
    padding: .3rem;
}

.calendar {
    overflow: hidden;
    height: 45px;
    width: 45px;
    transform: scale(5);
    margin: 0;
    padding: 0;
    display: inline-block;
}

.datetime {
    margin: 0;
}

.event-icon {
    display: block;
    margin: 0;
    align-self: center;
}

.event-icon {
    transform: scale(.7);
}

.event-name {
    padding: .5rem 1rem;
    font-family: Dosis, sans-serif;
    font-size: large;
    font-weight: 400;
}

/* Utilities */
img { width: 100%; }
p { font-size: .8rem; }
a {
    text-decoration: none; 
    color: #fff; 
    background-color: #555; 
    position: absolute;
    bottom: 10px;
    left: 30px;
    padding: .8rem 1rem;
    border-radius: 5px;
    transition: all .2s;
}

a:hover {
    background-color: #444;
}

@media (max-width: 820px) {
    .event, .event-even {
        grid-template-columns: 1fr;
        margin-bottom: 5rem;
    }
    
    .section-2::before, .section-2::after {
        display: none;
    }

    .section-1, .section-2 {
        height: 150px;
        border: none;
    }
    .section-3 {
        height: 300px;
    }

    .event-name {
        margin: 0;
    }

    .event-icon {
        overflow: hidden;
        position: absolute;
        top: 20%;
        height: 120px;
    }
}

@media (min-width: 350px) and (max-width: 820px) {
    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .calendar-datetime {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 5%;
        left: 2%;
    }

    .event-icon {
        transform: scale(.8);
        width: 200px;
        margin-top: 5px;
        align-self: flex-start;
    }

    .section-3 {
        height: 250px;
    }
}